PINECONE_API_KEY=pcsk_UGwYj_TiULBzTf6L7Jfx1BC7R1sfafDdvXTAXEhmpqvGELqXUAqikNTdXuaaCF8Jt6FFe
OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='kisan_mitra'